rabbitmq.queue.name=my-first-queue
rabbitmq.exchange.name=exchange-for-first-queue
rabbitmq.routing.key=routing-key-for-first-queue


rabbitmq.queue.json.name=my-json-queue
rabbitmq.routing.json.key=routing-key-for-json-queue